[gd_scene load_steps=14 format=2]

[ext_resource path="res://images/traps/spr_Torch_strip.png" type="Texture" id=1]
[ext_resource path="res://src/damage_boxes/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/environment/FloatingSpikes.gd" type="Script" id=3]
[ext_resource path="res://images/traps/torch stem v2.png" type="Texture" id=4]
[ext_resource path="res://src/shaders/Outline v1.shader" type="Shader" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 5 )
shader_param/width = 2.0
shader_param/outline_color = null

[node name="FloatingSpikes" type="Node2D" groups=[
"traps",
]]
z_index = -10
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
frame = 4
playing = true

[node name="Hitboxes" type="Node2D" parent="Sprite"]

[node name="Hitbox" parent="Sprite/Hitboxes" instance=ExtResource( 2 )]
scale = Vector2( 0.24503, 0.155065 )

[node name="Sprite2" type="TextureRect" parent="."]
material = SubResource( 8 )
margin_left = -1.0
margin_top = 23.0
margin_right = 3.0
margin_bottom = 913.0
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Sprite/Hitboxes/Hitbox"]
