[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/damage_boxes/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/traps/spr_FirePlace_strip.png" type="Texture" id=2]
[ext_resource path="res://src/environment/Trap.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Spikes" type="Node2D" groups=[
"traps",
]]
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 36.2043 )
frames = SubResource( 7 )
frame = 2
playing = true

[node name="Hitboxes" type="Node2D" parent="Sprite"]
position = Vector2( 0.970612, 10.6767 )
scale = Vector2( 0.28, 0.48 )

[node name="Hitbox" parent="Sprite/Hitboxes" instance=ExtResource( 1 )]
position = Vector2( 0, 7.0247 )
scale = Vector2( 0.96, 0.320001 )
