[gd_scene load_steps=54 format=2]

[ext_resource path="res://images/placeholders/white.png" type="Texture" id=1]
[ext_resource path="res://fonts/BebasNeue Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/characters/Player.gd" type="Script" id=3]
[ext_resource path="res://src/environment/ScreenShakeGenerator.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/characters/player frames/spr_ArcherJumpAndFall_strip_NoBkg - NO SHADOW.png" type="Texture" id=5]
[ext_resource path="res://images/ui/heart pixel art 64x64.png" type="Texture" id=6]
[ext_resource path="res://src/helpers/StateLabel.gd" type="Script" id=7]
[ext_resource path="res://icon.png" type="Texture" id=9]
[ext_resource path="res://src/damage_boxes/Hitbox.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/behavior/HurtAnimationPlayer.tscn" type="PackedScene" id=12]
[ext_resource path="res://images/characters/player frames/spr_ArcherIdle_strip_NoBkg.png" type="Texture" id=13]
[ext_resource path="res://images/characters/player frames/spr_ArcherMelee_strip_NoBkg.png" type="Texture" id=14]
[ext_resource path="res://images/characters/player frames/spr_ArcherRun_strip_NoBkg.png" type="Texture" id=15]
[ext_resource path="res://src/helpers/HealthUI.gd" type="Script" id=16]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 8.86539, 2.75651 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 1152, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 1280, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 1408, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=43]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "jump",
"speed": 1.0
}, {
"frames": [  ],
"loop": true,
"name": "roll",
"speed": 5.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "fall",
"speed": 1.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 11 ), SubResource( 12 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "attack_swing",
"speed": 15.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
}, {
"frames": [  ],
"loop": true,
"name": "die",
"speed": 5.0
} ]

[sub_resource type="Animation" id=44]
resource_name = "attack_swing"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_swing" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("AnimatedSprite/Hitboxes/Hitbox")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "enable"
}, {
"args": [  ],
"method": "disable"
} ]
}

[sub_resource type="Animation" id=45]
resource_name = "fall"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "fall" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[sub_resource type="Animation" id=46]
resource_name = "idle"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=47]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0 ]
}

[sub_resource type="Animation" id=48]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="DynamicFont" id=49]
font_data = ExtResource( 2 )

[node name="Player" type="KinematicBody2D" groups=[
"characters",
"human",
]]
z_index = 3
z_as_relative = false
collision_mask = 2
script = ExtResource( 3 )
color = Color( 0.215686, 0.85098, 0.54902, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.026988, -2.92495 )
scale = Vector2( 1.44, 7.32 )
shape = SubResource( 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4.62009, -1.02668 )
scale = Vector2( 1.6, 1.6 )
frames = SubResource( 43 )
animation = "attack_swing"
frame = 4

[node name="Hitboxes" type="Node2D" parent="AnimatedSprite"]
position = Vector2( -2.88756, 0.641675 )
scale = Vector2( 0.625, 0.625 )

[node name="Hitbox" parent="AnimatedSprite/Hitboxes" instance=ExtResource( 10 )]
position = Vector2( 21.658, -9.34855 )
scale = Vector2( 0.802354, 0.368165 )

[node name="CenterPivot" type="Position2D" parent="."]
position = Vector2( 8.98529, -25.8256 )

[node name="ProjectileLaunchPosition1" type="Position2D" parent="CenterPivot"]
position = Vector2( 29.9615, 0 )

[node name="Sprite" type="Sprite" parent="CenterPivot/ProjectileLaunchPosition1"]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.9, 0.9 )
limit_left = 0
limit_top = -125
limit_bottom = 530

[node name="ScreenShakeGenerator" parent="Camera2D" instance=ExtResource( 4 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack_swing = SubResource( 44 )
anims/fall = SubResource( 45 )
anims/idle = SubResource( 46 )
anims/jump = SubResource( 47 )
anims/walk = SubResource( 48 )

[node name="HurtAnimationPlayer" parent="AnimationPlayer" instance=ExtResource( 12 )]

[node name="GameFeel" type="Node" parent="."]

[node name="CoyoteGroundTimer" type="Timer" parent="GameFeel"]
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="GameFeel"]
wait_time = 0.1
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthUI" type="Sprite" parent="UI"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 16 )

[node name="Heart1" type="Sprite" parent="UI/HealthUI"]
position = Vector2( 60, 60 )
texture = ExtResource( 6 )
region_rect = Rect2( 408, 664, 80, 80 )

[node name="Heart2" type="Sprite" parent="UI/HealthUI"]
position = Vector2( 140, 60 )
texture = ExtResource( 6 )
region_rect = Rect2( 408, 664, 80, 80 )

[node name="Heart3" type="Sprite" parent="UI/HealthUI"]
position = Vector2( 220, 60 )
texture = ExtResource( 6 )
region_rect = Rect2( 408, 664, 80, 80 )

[node name="HealthBar" type="TextureProgress" parent="UI"]
visible = false
margin_left = 11.7037
margin_top = 14.4378
margin_right = 43.7037
margin_bottom = 46.4378
rect_scale = Vector2( 5, 0.8 )
value = 50.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 1 )
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 0.568627, 0.054902, 0.172549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeatBar" type="TextureProgress" parent="UI"]
visible = false
margin_left = 7.13153
margin_top = 55.8671
margin_right = 47.1315
margin_bottom = 95.8671
rect_scale = Vector2( 4, 0.6 )
value = 50.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 1 )
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 0.215686, 0.85098, 0.54902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StateLabel" type="Label" parent="."]
visible = false
margin_left = -72.7393
margin_top = -53.2673
margin_right = 77.2607
margin_bottom = -21.2673
custom_fonts/font = SubResource( 49 )
text = "IDLE"
align = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="GameFeel/CoyoteGroundTimer" to="." method="_on_CoyoteGroundTimer_timeout"]
