[gd_scene load_steps=12 format=2]

[ext_resource path="res://images/placeholders/white.png" type="Texture" id=1]
[ext_resource path="res://fonts/BebasNeue Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/characters/Player.gd" type="Script" id=3]
[ext_resource path="res://images/spritesheets/spritesheet_retina.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.1502, 10.2035 )

[sub_resource type="Animation" id=4]
resource_name = "attack_swing"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/WeaponArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 55.7273, 17.9124 ), Vector2( -37.5623, -58.5423 ), Vector2( 57.7285, 15.6959 ), Vector2( 57.7285, 15.6959 ), Vector2( 55.7273, 17.9124 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/WeaponArm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -60.0, 120.0, 120.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/FreeArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -45.4409, -14.5754 ), Vector2( -56.5212, 31.9621 ), Vector2( -50.9811, -25.6557 ), Vector2( -50.9811, -25.6557 ), Vector2( -45.4409, -14.5754 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -30.0, 20.0, 20.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hitboxes/SwordHitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/WeaponArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 55.7273, 17.9124 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/WeaponArm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/FreeArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -45.4409, -14.5754 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Body:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitboxes/SwordHitbox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/WeaponArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 55.7273, 17.9124 ), Vector2( 55.727, 22 ), Vector2( 55.7273, 17.9124 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/WeaponArm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/FreeArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -45.4409, -14.5754 ), Vector2( -45.441, -10 ), Vector2( -45.4409, -14.5754 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Body:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hitboxes/SwordHitbox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 2 )

[node name="Player" type="KinematicBody2D" groups=[
"characters",
]]
script = ExtResource( 3 )
color = Color( 0.215686, 0.85098, 0.54902, 1 )

[node name="Hitboxes" type="Node2D" parent="."]

[node name="SwordHitbox" type="Area2D" parent="Hitboxes"]
position = Vector2( 103.421, 45.3837 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/SwordHitbox"]
position = Vector2( -0.767166, -51.6639 )
scale = Vector2( -4.74084, -6.89465 )
shape = SubResource( 5 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]

[node name="Body" type="Sprite" parent="Sprite"]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1175, 896, 82, 125 )

[node name="WeaponArm" type="Sprite" parent="Sprite"]
position = Vector2( 55.7273, 17.9124 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1328, 179, 32, 30 )

[node name="Sword" type="Sprite" parent="Sprite/WeaponArm"]
show_behind_parent = true
position = Vector2( 2.86395, -54.4149 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 800, 1152, 64, 128 )

[node name="Bow" type="Sprite" parent="Sprite/WeaponArm"]
visible = false
show_behind_parent = true
position = Vector2( -3.38873, 0.527093 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 928, 1280, 64, 128 )

[node name="FreeArm" type="Sprite" parent="Sprite"]
position = Vector2( -45.4409, -14.5754 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1328, 176, 32, 32 )

[node name="Shield" type="Sprite" parent="Sprite/FreeArm"]
show_behind_parent = true
position = Vector2( -11.0546, 18.9089 )
rotation = -0.224766
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 919, 401, 82, 93 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.44, 5.72 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.35, 1.35 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack_swing = SubResource( 4 )
anims/idle = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="Name" type="Label" parent="."]
margin_left = -38.23
margin_top = -80.6719
margin_right = 18.77
margin_bottom = -60.6719
custom_fonts/font = SubResource( 6 )
text = "Player 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Territory" type="Label" parent="."]
margin_left = 17.9723
margin_top = -80.6386
margin_right = 43.9723
margin_bottom = -60.6386
custom_fonts/font = SubResource( 7 )
text = "(10)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -48.0
margin_top = -106.512
margin_right = -14.7313
margin_bottom = -66.512
rect_scale = Vector2( 3, 0.5 )
value = 50.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 1 )
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 0.215686, 0.85098, 0.54902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="Hitboxes/SwordHitbox" to="." method="_on_SwordHitbox_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
