[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/environment/Spikes.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/BebasNeue Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/environment/Ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/levels/Level.gd" type="Script" id=4]
[ext_resource path="res://sounds/music/JDB_Hunters.ogg" type="AudioStream" id=5]
[ext_resource path="res://src/characters/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/environment/FloatingSpikes.tscn" type="PackedScene" id=7]
[ext_resource path="res://images/background/layers/Layer_0007_Lights.png" type="Texture" id=8]
[ext_resource path="res://images/background/layers/Layer_0009_2.png" type="Texture" id=9]
[ext_resource path="res://images/background/layers/Layer_0008_3.png" type="Texture" id=10]
[ext_resource path="res://src/characters/Titan.tscn" type="PackedScene" id=11]
[ext_resource path="res://images/background/layers/Layer_0010_1.png" type="Texture" id=12]
[ext_resource path="res://images/background/layers/Layer_0006_4.png" type="Texture" id=13]
[ext_resource path="res://images/background/layers/Layer_0004_Lights.png" type="Texture" id=14]
[ext_resource path="res://src/environment/Sky.tscn" type="PackedScene" id=15]
[ext_resource path="res://images/background/layers/Layer_0002_7.png" type="Texture" id=16]
[ext_resource path="res://images/background/layers/Layer_0003_6.png" type="Texture" id=17]
[ext_resource path="res://images/background/layers/Layer_0005_5.png" type="Texture" id=18]

[sub_resource type="DynamicFont" id=1]
size = 36
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[node name="Level0" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1856, 0 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer1"]
position = Vector2( 0, 540 )
texture = ExtResource( 12 )
centered = false
offset = Vector2( 0, -793 )

[node name="Sprite2" type="Sprite" parent="Background/ParallaxLayer1"]
position = Vector2( 928, 540 )
texture = ExtResource( 12 )
centered = false
offset = Vector2( 0, -793 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1856, 0 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer2"]
position = Vector2( 0, 540 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( 0, -793 )

[node name="Sprite2" type="Sprite" parent="Background/ParallaxLayer2"]
position = Vector2( 928, 540 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( 0, -793 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 1856, 0 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer3"]
position = Vector2( 0, 540 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( 0, -793 )

[node name="Sprite2" type="Sprite" parent="Background/ParallaxLayer3"]
position = Vector2( 928, 540 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( 0, -793 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1856, 0 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer4"]
position = Vector2( 0, 540 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -793 )

[node name="Sprite2" type="Sprite" parent="Background/ParallaxLayer4"]
position = Vector2( 928, 540 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -793 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1856, 0 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer5"]
position = Vector2( 0, 540 )
texture = ExtResource( 13 )
centered = false
offset = Vector2( 0, -793 )

[node name="Sprite2" type="Sprite" parent="Background/ParallaxLayer5"]
position = Vector2( 928, 540 )
texture = ExtResource( 13 )
centered = false
offset = Vector2( 0, -793 )

[node name="ParallaxLayer6" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 1856, 0 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer6"]
position = Vector2( 0, 540 )
texture = ExtResource( 18 )
centered = false
offset = Vector2( 0, -793 )

[node name="Sprite2" type="Sprite" parent="Background/ParallaxLayer6"]
position = Vector2( 928, 540 )
texture = ExtResource( 18 )
centered = false
offset = Vector2( 0, -793 )

[node name="ParallaxLayer7" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 1856, 0 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer7"]
position = Vector2( 0, 540 )
texture = ExtResource( 14 )
centered = false
offset = Vector2( 0, -793 )

[node name="Sprite2" type="Sprite" parent="Background/ParallaxLayer7"]
position = Vector2( 928, 540 )
texture = ExtResource( 14 )
centered = false
offset = Vector2( 0, -793 )

[node name="ParallaxLayer8" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1856, 0 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer8"]
position = Vector2( 0, 540 )
texture = ExtResource( 17 )
centered = false
offset = Vector2( 0, -793 )

[node name="Sprite2" type="Sprite" parent="Background/ParallaxLayer8"]
position = Vector2( 928, 540 )
texture = ExtResource( 17 )
centered = false
offset = Vector2( 0, -793 )

[node name="ParallaxLayer9" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 1856, 0 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer9"]
position = Vector2( 0, 540 )
texture = ExtResource( 16 )
centered = false
offset = Vector2( 0, -793 )

[node name="Sprite2" type="Sprite" parent="Background/ParallaxLayer9"]
position = Vector2( 928, 540 )
texture = ExtResource( 16 )
centered = false
offset = Vector2( 0, -793 )

[node name="Characters" type="Node2D" parent="."]

[node name="Player" parent="Characters" instance=ExtResource( 6 )]
position = Vector2( 224, 376 )
z_index = 0

[node name="Music" type="AudioStreamPlayer" parent="Characters/Player"]
stream = ExtResource( 5 )

[node name="Enemies" type="Node2D" parent="Characters"]

[node name="Titan" parent="Characters/Enemies" instance=ExtResource( 11 )]
position = Vector2( 340.077, 364.87 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="TimeLabel" type="Label" parent="UI"]
visible = false
margin_left = 464.0
margin_top = 40.0
margin_right = 575.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "0:21"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Traps" type="Node2D" parent="."]

[node name="FloatingSpikes" parent="Traps" instance=ExtResource( 7 )]
position = Vector2( 836.941, 289.402 )

[node name="Spikes" parent="Traps" instance=ExtResource( 1 )]
position = Vector2( 547.8, 411.25 )

[node name="Sky" type="Node2D" parent="."]
position = Vector2( 51.3912, 487.692 )
scale = Vector2( 1.6, 0.679995 )

[node name="Sky" parent="Sky" instance=ExtResource( 15 )]
visible = false
position = Vector2( 44647.4, -652.842 )
scale = Vector2( 100, 1 )

[node name="Wall" parent="." groups=[
"wall",
] instance=ExtResource( 3 )]
position = Vector2( 6.46312, 91.6182 )
rotation = 1.5708
scale = Vector2( 1, 1 )

[node name="ColorRect" type="ColorRect" parent="Wall"]
margin_left = 396.074
margin_top = -44.9295
margin_right = 436.074
margin_bottom = -4.9295
rect_scale = Vector2( 1.6, 0.679995 )
color = Color( 0.0470588, 0.0666667, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ground" type="Node2D" parent="."]
position = Vector2( 51.3912, 487.692 )
rotation = 1.5708
scale = Vector2( 1.6, 0.679995 )

[node name="Ground1" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 15.1926, -583.252 )
rotation = -1.5708
scale = Vector2( 1.4706, 0.625 )

[node name="Ground2" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 15.1926, -1947.97 )
rotation = -1.5708
scale = Vector2( 1.4706, 0.625 )

[node name="Ground3" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 15.1925, -3312.68 )
rotation = -1.5708
scale = Vector2( 1.4706, 0.625 )

[node name="Ground6" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( -4.81262, -3312.68 )
rotation = -1.5708
scale = Vector2( 1.4706, 0.625 )

[node name="Ground7" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( -124.814, -4677.4 )
rotation = -1.5708
scale = Vector2( 1.4706, 0.625 )

[node name="Ground5" parent="Ground" instance=ExtResource( 3 )]
position = Vector2( 15.1924, -6042.12 )
rotation = -1.5708
scale = Vector2( 1.4706, 0.625 )

[node name="Instructions" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.670588 )
z_index = 10

[node name="MoveLabel" type="Label" parent="Instructions"]
modulate = Color( 1, 1, 1, 0.658824 )
margin_left = 448.0
margin_top = 352.0
margin_right = 665.0
margin_bottom = 400.0
custom_fonts/font = SubResource( 2 )
text = "WASD to move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveLabel2" type="Label" parent="Instructions"]
modulate = Color( 1, 1, 1, 0.658824 )
margin_left = 1424.0
margin_top = 336.0
margin_right = 1745.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 2 )
text = "Left Click to attack"
__meta__ = {
"_edit_use_anchors_": false
}
